
# # Задача 1.==========================================================================================================
# # Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
# # Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# import random


# n = int(input('Введите количество чисел в списке: '))

# my_list = []
# # заполняем список рандомными числами от 0 до 9. В отличии от С#, 9-ка ВХОДИТ в диапазон.
# for i in range(0, n):
#     my_list.append(random.randint(0, 9))
# print('Исходный список: ', my_list)


# nech_list = []
# # заполняем список числами, находящимся на нечетных позициях в Исходном списке
# for i in range(1, len(my_list), 2):
#     nech_list.append(my_list[i])
# print('Список элементов на нечетных позициях: ', nech_list)


# # подсчитываем сумму нечетных элементов встроенной функцией sum
# print('Сумма элементов нечетных позиций равна: ', sum(nech_list))

#==========================================================================================================================

import random


n = int(input('Введите количество чисел в списке: '))
# заполняем список рандомными числами от 0 до 9. В отличии от С#, 9-ка ВХОДИТ в диапазон.
my_list = [random.randint(0, 9) for item  in range(n)]
print('Исходный список: ', my_list)



# заполняем список числами, находящимся на нечетных позициях в Исходном списке
nech_list = list(filter(i % 2, range(len(my_list))))

# for i in range(1, len(my_list), 2):
#     nech_list.append(my_list[i])
print('Список элементов на нечетных позициях: ', nech_list)


# # подсчитываем сумму нечетных элементов встроенной функцией sum
# print('Сумма элементов нечетных позиций равна: ', sum(nech_list))




# data = [x for x in range(10)]

# res = list(filter(lambda x: not x%2, data))     # выводит четные числа от 0 до 10
# print(res)                                      # [0, 2, 4, 6, 8]




